<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styleCart.css">
</head>
<body>
    <header>
        <h1>Carrito de compra</h1>
        <a href="car.html"><button id="showCart">Ver Carrito</button></a>
    </header>

    <section id="all-products"></section>

    <div id="carts" class="carts">

    </div>
    <div id="total">
    <p> total a pagar:</p>
    </div>
    <a href="car.html"><button id="clearCart">Vaciar Carrito</button></a>

    <script src="car.js"></script>
</body>
</html>